{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TutoDbConnection":"Server=XXX;Initial Catalog = CrudTuto;Integrated security=true;Trusted_Connection=True;"
  }
}
